
> dev
> tsx src/main.ts

أَوْتَاْد-وَتَد
نُسَّاْك-نَاْسِك
تَرَقُّبَاْت-تَرَقُّب
بَهَاْلِيْل-بُهْلُوْل
قَسَاْئِم-قَسِيْمَة
أَحْيَاْز-حَيِّز
مُشَخِّصَة-مُشَخِّصَاْت
اِسْتَعَرَ-يستعرُ
رَجَفَاْت-رَجْفَة
رَفَّ-يَرُفُّ
مَعْلَم-مَعَاْلِم
طَافَ-يَطُوفُ
تَنَسَّمَ-يَتَنَسَّمُ
سُمْر-أَسْمَر
آَدَمِيُّون-آَدَمِيّ
يتزلّفُ-تزلَّفَ
يَجْتَازُ-اِجْتَازَ
يُلَمْلِمُ-لَمْلَمَ
لِيْف-أَلْيَاْف
يُلْهِمُ-أَلْهَمَ
رَكِيْزَة-رَكَاْئِز
يَفْقَأ-فَقَأَ
يَحْبُو-حَبَا
بَهِيْمَة-بَهَاْئِم
عُرْج-أَعْرَج
يتبضّعُ-تَبَضَّعَ
مَطَاْفِئ-مِطْفَأَة
مَيَاْمِيْن-مَيْمُوْن
يَنْتِفُ-نَتَفَ
خَسَفَ-يَخْسِفُ
يَغُضُّ-غَضَّ
سَاْفِل-سَفَلَة
اِبْتِلَاْءَاْت-اِبْتِلَاْء
غَنَاْدِرَة-غَنْدُوْر
بَوَاسِل-بَاسِل
يَحِيقُ-حَاقَ
جَأَرَ-يَجْأَرُ
اِحْتَدَّ-يَحْتَدُّ
ذُبُل-ذَاْبِل
شَوَاْرِب-شَاْرِب
تَلَف-أَتْلَاْف
يتلقّنُ-تَلَقَّنَ
أَجِلَّاء-جَلِيل
ينطحُ-نَطَحَ
خَرَاْطِيْش-خَرْطُوْشَة
يَسْتَفْحِلُ-اِسْتَفْحَلَ
لُحُود-لَحْد
تَعَسَّرَ-يتعسّرُ
هُبْل-أَهْبَل
تَدَاْعِيَاْت-تَدَاْعٍ
يَسْتَلِبُ-اِسْتَلَبَ
عَصَاْئِد-عَصِيْدَة
شَرَاذِم-شِرْذِمَة
شَمْخَرَات-شَمْخَرَة
يَفِدُ-وَفَدَ
شَمَتَ-يَشْمُتُ
اِرْتَدَعَ-يَرْتَدِعُ
طَلَاْئِع-طَلِيْعَة
مَوَاْسِيْر-مَاْسُوْرَة
زَرِيْبَة-زَرَاْئِب
يُدَبِّرُ-دَبَّرَ
أَصْدَاْغ-صُدْغ
شُعَرَاْء-شَاْعِر
مَنَاْفِيْخ-مِنْفَاْخ
عَسَاْكِر-عَسْكَرِيّ
هَوَاوِين-هَاوُن
مُصَوِّرُوْن-مُصَوِّر
مُخَاْبَرَة-مُخَاْبَرَاْت
حَمَاْمَاْت-حَمَاْمَة
رَوَاْئِع-رَاْئِعَة
مُلَحِّنُوْن-مُلَحِّن
مَعْزُوْفَة-مَعْزُوْفَاْت
قَبَاْطِنَة-قُبْطَاْن
تُبُوْغ-تِبْغ
مُحَلَّفُوْن-مُحَلَّف
فَلَّاْحَة-فَلَّاْح
يَتَلَكَّأ-تَلَكَّأَ
إِيْرَاْد-إِيْرَاْدَاْت
يُفْرِجُ-أَفْرَجَ
حَوَّاْمَاْت-حَوَّاْمَة
مَجَاْرِف-مِجْرَفَة
يَمُوْجُ-مَاْجَ
يَنْهَالُ-اِنْهَالَ
أَقْيَاْظ-قَيْظ
يَتَلَصَّصُ-تَلَصَّصَ
تْيُوْس-تَيْس
أَمَّ-يَؤُمُّ
يَتَنَحْنَحُ-تَنَحْنَحَ
باْخِرَة-بَوَاْخِر
يَرْدُفُ-رَدَفَ
يُهَرْوِلُ-هَرْوَلَ
يتصايحُ-تَصَايَحَ
يُهَدْهِدُ-هَدْهَدَ
دَهَاْلِيْز-دِهْلِيْز
